# SuperPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ernestkoko/superpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernestkoko/superpro/: FireBaseUtils.kt  FirebaseUserLiveData.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProductDetails.kt  ResendVerificationDialog.kt  ResendVerificationDialogViewModel.kt
app/src/main/java/com/ernestkoko/superpro/adapter/: ProductListAdapter.kt
app/src/main/java/com/ernestkoko/superpro/data/: Converter.kt  ProductDatabase.kt  ProductRepository.kt  Products.kt  ProductsDao.kt
app/src/main/java/com/ernestkoko/superpro/firebase/: FirebaseProducts.kt
app/src/main/java/com/ernestkoko/superpro/screens/expiry_dates/: ExpiryDates.kt  ExpiryDatesViewModel.kt  ExpiryDatesViewModelFactory.kt
app/src/main/java/com/ernestkoko/superpro/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ernestkoko/superpro/screens/login/login_reset/: LoginResetFragment.kt  LoginResetViewModel.kt  LoginResetViewModelFactory.kt
app/src/main/java/com/ernestkoko/superpro/screens/login/longin_registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/ernestkoko/superpro/screens/newproducts/: ChangePhotoDialog.kt  NewProduct.kt  NewProductFragment.kt  NewProductViewModel.kt  NewProductViewModelFactory.kt
app/src/main/java/com/ernestkoko/superpro/screens/product_details/: ProductDetails.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/com/ernestkoko/superpro/screens/products/: BindingUtils.kt  ProductViewModel.kt  ProductsFragment.kt  ProductsViewModelFactory.kt
app/src/main/java/com/ernestkoko/superpro/screens/setting/: SettingsFragment.kt
app/src/main/java/com/ernestkoko/superpro/utils/: UniversalImageLoader.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_launcher1_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add_new_product.xml  ic_checked.xml  ic_grocery.xml  ic_product_image.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_product.xml  dialog_change_photo.xml  drawer_header.xml  fragment_expiry_dates.xml  fragment_home.xml  fragment_login.xml  fragment_login_reset.xml  fragment_new_product.xml  fragment_product_details.xml  fragment_products.xml  fragment_registration.xml  fragment_settings.xml  product_recycler_item.xml  progress_dialog_layout.xml  resend_verification_dialog_fragment.xml
app/src/main/res/menu/: main_menu.xml  main_options_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ernestkoko/superpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
