<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/products_fragment">

    <fragment
        android:id="@+id/products_fragment"
        android:name="com.ernestkoko.superpro.screens.products.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_newProductFragment"
            app:destination="@id/new_product_fragment" />
        <action
            android:id="@+id/action_productsFragment_to_productDetails"
            app:destination="@id/product_details"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_products_fragment_to_expiry_dates"
            app:destination="@id/expiry_dates" />
        <action
            android:id="@+id/action_products_fragment_to_navigation2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_products_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/new_product_fragment"
        android:name="com.ernestkoko.superpro.screens.newproducts.NewProductFragment"
        android:label="@string/new_product"
        tools:layout="@layout/fragment_new_product"/>
    <fragment
        android:id="@+id/product_details"
        android:name="com.ernestkoko.superpro.screens.product_details.ProductDetails"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/expiry_dates"
        android:name="com.ernestkoko.superpro.screens.expiry_dates.ExpiryDates"
        android:label="@string/expiry_dates"
        tools:layout="@layout/fragment_expiry_dates" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.ernestkoko.superpro.screens.setting.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <!-- Nested Graph -->
    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/loginResetFragment" >
        <fragment
            android:id="@+id/loginResetFragment"
            android:name="com.ernestkoko.superpro.screens.login.login_reset.LoginResetFragment"
            android:label="fragment_login_reset"
            tools:layout="@layout/fragment_login_reset">
            <action
                android:id="@+id/action_loginResetFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.ernestkoko.superpro.screens.login.longin_registration.RegistrationFragment"
            android:label="fragment_registration"
            tools:layout="@layout/fragment_registration">
            <action
                android:id="@+id/action_registrationFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.ernestkoko.superpro.screens.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
            <action
                android:id="@+id/action_loginFragment_to_loginResetFragment"
                app:destination="@id/loginResetFragment" />
        </fragment>
    </navigation>
    <!-- Global action -->
    <action android:id="@+id/action_global_products_fragment" app:destination="@id/products_fragment" />
</navigation>