<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.ernestkoko.superpro.screens.products.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_newProductFragment"
            app:destination="@id/newProductFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_productsFragment_to_productDetails"
            app:destination="@id/productDetails"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.ernestkoko.superpro.screens.newproducts.NewProductFragment"
        android:label="@string/new_product"
        tools:layout="@layout/fragment_new_product" >
        <action
            android:id="@+id/action_newProductFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/productDetails"
        android:name="com.ernestkoko.superpro.screens.product_details.ProductDetails"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetails_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
</navigation>