<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"

    tools:context="com.ernestkoko.superpro.screens.newproducts.NewProduct">

    <EditText
        android:id="@+id/prod_name_edit"
        style="@style/edit_text_style" />

    <EditText
        android:id="@+id/prod_manufacturer_edit"
        style="@style/edit_text_style" />

    <Button
        android:id="@+id/submit_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Submit" />


</LinearLayout>
