<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="productDetailsViewModel"
            type="com.ernestkoko.superpro.screens.product_details.ProductDetailsViewModel" />

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.product_details.ProductDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_12dp"
        android:text="@string/hello_blank_fragment" >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_name_text_view"
            android:text="Product Name"
            style="@style/text_view_style" />
        <com.google.android.material.textview.MaterialTextView
            style="@style/text_view_style"
            android:id="@+id/product_manu_text_view"
            android:text="Manufacturer"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/text_view_style"
            android:id="@+id/supplier_text_view"
            android:text="Supplier"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/text_view_style"
            android:id="@+id/inventory_date"
            android:text="Purchase Date"/>


    </LinearLayout>

</ScrollView>
</layout>