<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.ernestkoko.superpro.data.Product" />

        <variable
            name="productDetailsViewModel"
            type="com.ernestkoko.superpro.screens.product_details.ProductDetailsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.product_details.ProductDetails">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_12dp"
            android:orientation="vertical"
            android:text="@string/hello_blank_fragment">

            <TextView
                android:id="@+id/product_name_text_view"
                style="@style/text_view_style"
                android:text=  "@{`Name: `+ `\n` + productDetailsViewModel.product1.productName}"
                />

            <TextView
                android:id="@+id/product_manu_text_view"
                style="@style/text_view_style"
                android:text="@{`Manufacturer: `+`\n`+ productDetailsViewModel.product1.prodManufacturer}" />

            <TextView
                android:id="@+id/product_supplier_text_view"
                style="@style/text_view_style"
                android:text="Supplier" />

            <TextView
                android:id="@+id/product_inventory_date"
                style="@style/text_view_style"
                android:text="Purchase Date" />



        </LinearLayout>

    </ScrollView>
</layout>