<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.login.login_reset.LoginResetFragment">

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Upper_layout_editText">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/text_input_edit"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/reset"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>